<?xml version="1.0" encoding="utf-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="src/Soundcloud/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false">
    
    <testsuites>
        <testsuite name="Soundcloud API Tests">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites> 
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <file>autoload.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
