<?xml version="1.0" encoding="utf-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="src/Soundcloud/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    strict="true"
    verbose="true">
    
    <testsuites>
        <testsuite name="Soundcloud API Tests">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites> 

</phpunit>